cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Phillips"
  given-names: "Jacob"
  orcid: "https://orcid.org/0009-0004-8870-3145"
- family-names: "Maurya"
  given-names: "Aadya"
- family-names: "Correia"
  given-names: "Janelle"
- family-names: "?"
  given-names: "Galav"
- family-names: "Rajoju"
  given-names: "Aarya"
  orcid: "https://orcid.org/0009-0000-0211-4210"
title: "ncsu-csc510-2025-s1-g1-p1"
version: 1.0.0
// doi: 10.5281/zenodo.1234
date-released: 2025-11-06
url: "https://github.com/jacness12334/ncsu-csc510-2025-s1-g1-p1"
